# spring-boot-heroku

./: .project  .springBeans  README.md  pom.xml
data/: mydb.properties  mydb.script
src/main/java/com/heroku/demo/: Application.java  DatabaseConfig.java  HomeController.java  Product.java  ProductRepository.java
src/main/java/io/github/swanky/: Application.java  DatabaseConfig.java  HomeController.java  Product.java  ProductRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: modern-business.css
src/main/resources/templates/: about.html  home.html  index.html
