# Database Config
spring.jpa.hibernate.ddl-auto=update

## For Heroku

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

## Local
spring.datasource.url=jdbc:hsqldb:file:data/mydb;shutdown=true;hsqldb.write_delay=false
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver


## Port
server.port=3578